<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triumph Bikes - ViCHLOpedia</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: rgb(223, 107, 107);
            color: rgb(11, 15, 18);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            width: 200px;
            height: auto;
        }

        header h1 {
            text-align: center;
            flex-grow: 1;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }
        
        nav ul li a {
            color: inherit;
            text-decoration: none;
        }

        .bike-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        .bike-card {
            border: 1px solid black;
            margin: 15px;
            width: 300px;
            text-align: center;
            padding: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .bike-card img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        footer {
            background-color: black;
            color: antiquewhite;
            padding: 20px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <img src="image/VEHICLOpedia.jpg" alt="VEHICLOpedia logo">
    <h1>APRILIA BIKES</h1>
    <nav>
        <ul>
            <li><a href="about_us.html"><b>About us</b></a></li>
            <li><a href="contact_us.html"><b>Contact us</b></a></li>
            <li><a href="connect_with_us.html"><b>Connect with us</b></a></li>
        </ul>
    </nav>
</header>

<div class="bike-container">
    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/187417/speed-400-2024-right-side-view.jpeg?isig=0&q=80" alt="Triumph Speed 400">
        <h3>Triumph Speed 400</h3>
        <p>Price: Rs.: 2,34,000</p>
        <p>Max power: 39.75 bhp</p>
        <p>Engine: 398 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Street</p>
    </div>
    
    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/138933/scrambler-400-right-side-view-6.png?isig=0&q=80" alt="Scrambler 400 X">
        <h3>Scrambler 400 X</h3>
        <p>Price: Rs.:2,54,000</p>
        <p>Mileage: 27 kmpl</p>
        <p>Engine: 398 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Street</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/155731/daytona-660-right-side-view-2.jpeg?isig=0&q=80" alt="Daytona 660">
        <h3>Daytona 660</h3>
        <p>Price: Rs.: 9,72,000</p>
        <p>Max power: 93.8 bhp</p>
        <p>Engine: 660 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Sports</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/125111/trident-660-right-side-view-2.png?isig=0&q=80" alt="Trident 660">
        <h3>Trident 660</h3>
        <p>Price: Rs.: 8,25,037</p>
        <p>Max powewr: 80 bhp</p>
        <p>Engine: 660 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Street</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/137433/street-triple-rs-right-side-view-5.png?isig=0&q=80" alt="Street Triple RS"></a>
        <h3>Street Triple RS</h3>
        <p>Price: Rs.: 12,07,491</p>
        <p>Max power: 128.3</p>
        <p>Engine: 765 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Sports</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/49666/rocket-3-right-side-view-2.png?isig=0&q=80" alt="Rocket 3"></a>
        <h3>Rocket 3</h3>
        <p>Price: Rs.: 21,98,327</p>
        <p>Max power: 165.7</p>
        <p>Engine: 2458.4 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Crusier</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/128448/bonneville-bobber-right-side-view-2.png?isig=0&q=80" alt="Bonneville Bobber">
        <h3>Bonneville Bobber</h3>
        <p>Price: Rs. 12,35,185</p>
        <p>Max power: 77 bhp</p>
        <p>Engine: 1200 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Crusier </p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/58215/tiger-850-sport-right-side-view-2.png?isig=0&q=80" alt="Tiger 850 Sport">
        <h3>Tiger 850 Sport</h3>
        <p>Price: Rs.:12,00,000</p>
        <p>Max power: 84 bhp</p>
        <p>Engine: 888 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Sports</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/664x374/n/bw/models/colors/kawasaki-select-model-lime-green-1689254263128.png?q=80" alt="KX65">
        <h3>KX65</h3>
        <p>Price: Rs.:3,48,000</p>
        <p>Top speed: 51 kmph</p>
        <p>Engine: 64 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Dirt</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/125109/speed-triple-1200-rs-right-side-view-2.png?isig=0&q=80" alt="Speed Triple 1200 RS">
        <h3>Speed Triple 1200 RS</h3>
        <p>Price: Rs.: 18,25,000</p>
        <p>Max power: 177 bhp</p>
        <p>Engine: 1160 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Sports</p>
    </div>

    <div class="bike-card">
        <img src="https://imgd.aeplcdn.com/227x128/n/cw/ec/127709/speed-twin-right-side-view-3.png?isig=0&q=80" alt="Speed Twin">
        <h3>Speed Twin</h3>
        <p>Price: Rs.: 11,89,000</p>
        <p>Max power: 99 bhp</p>
        <p>Engine: 1200 cc</p>
        <p>Fuel Type: Petrol</p>
        <p>Transmission: Manual</p>
        <p>Variant: Sports</p>
    </div>


</div>
<footer>
    <small>&copy; 2024 @my_project_website</small>
    <div style="margin-top: 20px;">
        <button onclick="window.location.href='home_page.html';" style="padding: 10px 20px; font-size: 18px; background-color: #1b82f1; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Go Back to Home
        </button>
    </div>
</footer>

</body>
</html>
